<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my_and"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="my_and">
    <a name="circuit" val="my_and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="67">&amp;</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="my_or">
    <a name="circuit" val="my_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="67">|</text>
      <circ-port height="8" pin="210,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="my_xor">
    <a name="circuit" val="my_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="my_not">
    <a name="circuit" val="my_not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bit_&gt;">
    <a name="circuit" val="1bit_&gt;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="66">&gt;</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1bit_&lt;">
    <a name="circuit" val="1bit_&lt;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="63">&lt;</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="1bit_==">
    <a name="circuit" val="1bit_=="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="69">==</text>
      <circ-port height="8" pin="110,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bit_&gt;=">
    <a name="circuit" val="1bit_&gt;="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">&gt;=</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp loc="(210,210)" name="1bit_=="/>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,150)" name="1bit_&gt;"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_&lt;=">
    <a name="circuit" val="1bit_&lt;="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="67">&lt;=</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,180)" name="1bit_=="/>
    <comp loc="(200,140)" name="1bit_&lt;"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit_==">
    <a name="circuit" val="8bit_=="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">8==</text>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="700,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(280,320)" to="(470,320)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(300,260)" to="(470,260)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(130,330)" to="(470,330)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(140,110)" to="(470,110)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(500,200)" to="(630,200)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(140,150)" to="(330,150)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(290,290)" to="(470,290)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(160,280)" to="(390,280)"/>
    <wire from="(120,240)" to="(350,240)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(500,110)" to="(600,110)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(140,310)" to="(410,310)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(140,140)" to="(470,140)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(500,170)" name="1bit_=="/>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,320)" name="1bit_=="/>
    <comp loc="(500,230)" name="1bit_=="/>
    <comp loc="(500,260)" name="1bit_=="/>
    <comp loc="(500,200)" name="1bit_=="/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,110)" name="1bit_=="/>
    <comp loc="(500,290)" name="1bit_=="/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,140)" name="1bit_=="/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8bit_&gt;">
    <a name="circuit" val="8bit_&gt;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,520)" to="(390,520)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(360,360)" to="(360,490)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(370,230)" to="(370,500)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(290,560)" to="(290,890)"/>
    <wire from="(200,510)" to="(380,510)"/>
    <wire from="(200,550)" to="(310,550)"/>
    <wire from="(380,360)" to="(380,510)"/>
    <wire from="(200,500)" to="(370,500)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(290,890)" to="(390,890)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(390,600)" to="(670,600)"/>
    <wire from="(340,700)" to="(800,700)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(200,540)" to="(330,540)"/>
    <wire from="(320,790)" to="(390,790)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(390,530)" to="(390,600)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(200,530)" to="(390,530)"/>
    <wire from="(350,610)" to="(670,610)"/>
    <wire from="(340,380)" to="(340,700)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(390,500)" to="(560,500)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(320,390)" to="(320,790)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(200,360)" to="(360,360)"/>
    <wire from="(300,880)" to="(390,880)"/>
    <wire from="(300,400)" to="(300,880)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(330,710)" to="(800,710)"/>
    <wire from="(330,540)" to="(330,710)"/>
    <wire from="(200,350)" to="(470,350)"/>
    <wire from="(350,370)" to="(350,610)"/>
    <wire from="(310,800)" to="(390,800)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <wire from="(270,110)" to="(270,490)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(360,490)" to="(560,490)"/>
    <wire from="(310,550)" to="(310,800)"/>
    <comp loc="(350,100)" name="1bit_&gt;"/>
    <comp loc="(830,700)" name="1bit_&gt;"/>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(420,790)" name="1bit_&gt;"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,600)" name="1bit_&gt;"/>
    <comp loc="(500,350)" name="1bit_&gt;"/>
    <comp loc="(420,880)" name="1bit_&gt;"/>
    <comp loc="(450,220)" name="1bit_&gt;"/>
    <comp loc="(590,490)" name="1bit_&gt;"/>
    <comp loc="(670,300)" name="my_or"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="1bit_!=">
    <a name="circuit" val="1bit_!="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half-sum">
    <a name="circuit" val="half-sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sum">
    <a name="circuit" val="sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,250)" name="half-sum"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,200)" name="half-sum"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bit_+">
    <a name="circuit" val="8bit_+"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(540,230)" to="(720,230)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(170,580)" to="(400,580)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(490,490)" to="(590,490)"/>
    <wire from="(590,280)" to="(590,490)"/>
    <wire from="(170,210)" to="(460,210)"/>
    <wire from="(280,260)" to="(280,420)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(170,560)" to="(380,560)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(260,500)" to="(460,500)"/>
    <wire from="(580,270)" to="(720,270)"/>
    <wire from="(340,270)" to="(340,520)"/>
    <wire from="(170,540)" to="(360,540)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(280,420)" to="(460,420)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(170,520)" to="(340,520)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(260,280)" to="(260,500)"/>
    <wire from="(390,470)" to="(390,570)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(500,530)" to="(720,530)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(330,220)" to="(330,510)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(360,350)" to="(360,540)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(170,570)" to="(390,570)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(170,550)" to="(370,550)"/>
    <wire from="(270,460)" to="(460,460)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(170,530)" to="(350,530)"/>
    <wire from="(290,380)" to="(460,380)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(350,310)" to="(350,530)"/>
    <wire from="(490,210)" to="(720,210)"/>
    <wire from="(550,240)" to="(720,240)"/>
    <wire from="(570,260)" to="(570,410)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(170,510)" to="(330,510)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(590,280)" to="(720,280)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(580,270)" to="(580,450)"/>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(490,290)" name="sum"/>
    <comp loc="(490,250)" name="sum"/>
    <comp loc="(490,490)" name="sum"/>
    <comp loc="(490,450)" name="sum"/>
    <comp loc="(490,410)" name="sum"/>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(490,210)" name="half-sum"/>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,370)" name="sum"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,330)" name="sum"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half-minus">
    <a name="circuit" val="half-minus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="1" loc="(340,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="minus">
    <a name="circuit" val="minus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(330,70)" to="(430,70)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(180,50)" to="(180,150)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,220)" name="half-minus"/>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8bit_-">
    <a name="circuit" val="8bit_-"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(540,230)" to="(720,230)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(170,580)" to="(400,580)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(490,490)" to="(590,490)"/>
    <wire from="(590,280)" to="(590,490)"/>
    <wire from="(170,210)" to="(460,210)"/>
    <wire from="(280,260)" to="(280,420)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(170,560)" to="(380,560)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(260,500)" to="(460,500)"/>
    <wire from="(580,270)" to="(720,270)"/>
    <wire from="(340,270)" to="(340,520)"/>
    <wire from="(170,540)" to="(360,540)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(280,420)" to="(460,420)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(170,520)" to="(340,520)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(260,280)" to="(260,500)"/>
    <wire from="(390,470)" to="(390,570)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(500,530)" to="(720,530)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(330,220)" to="(330,510)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(360,350)" to="(360,540)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(170,570)" to="(390,570)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(170,550)" to="(370,550)"/>
    <wire from="(270,460)" to="(460,460)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(170,530)" to="(350,530)"/>
    <wire from="(290,380)" to="(460,380)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(350,310)" to="(350,530)"/>
    <wire from="(490,210)" to="(720,210)"/>
    <wire from="(550,240)" to="(720,240)"/>
    <wire from="(570,260)" to="(570,410)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(170,510)" to="(330,510)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(590,280)" to="(720,280)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(580,270)" to="(580,450)"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,450)" name="minus"/>
    <comp loc="(490,410)" name="minus"/>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(490,290)" name="minus"/>
    <comp loc="(490,210)" name="half-minus"/>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,250)" name="minus"/>
    <comp loc="(490,330)" name="minus"/>
    <comp loc="(490,370)" name="minus"/>
    <comp loc="(490,490)" name="minus"/>
  </circuit>
  <circuit name="++">
    <a name="circuit" val="++"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,180)" name="half-sum"/>
    <comp lib="0" loc="(180,180)" name="Constant"/>
  </circuit>
  <circuit name="--">
    <a name="circuit" val="--"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,180)" name="half-minus"/>
    <comp lib="0" loc="(200,190)" name="Constant"/>
  </circuit>
  <circuit name="f8bit_+">
    <a name="circuit" val="f8bit_+"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(540,230)" to="(720,230)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(170,580)" to="(400,580)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(490,490)" to="(590,490)"/>
    <wire from="(590,280)" to="(590,490)"/>
    <wire from="(170,210)" to="(460,210)"/>
    <wire from="(280,260)" to="(280,420)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(170,560)" to="(380,560)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(260,500)" to="(460,500)"/>
    <wire from="(580,270)" to="(720,270)"/>
    <wire from="(340,270)" to="(340,520)"/>
    <wire from="(170,540)" to="(360,540)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(280,420)" to="(460,420)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(170,520)" to="(340,520)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(260,280)" to="(260,500)"/>
    <wire from="(390,470)" to="(390,570)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(500,530)" to="(720,530)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(330,220)" to="(330,510)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(360,350)" to="(360,540)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(170,570)" to="(390,570)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(170,550)" to="(370,550)"/>
    <wire from="(270,460)" to="(460,460)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(170,530)" to="(350,530)"/>
    <wire from="(290,380)" to="(460,380)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(350,310)" to="(350,530)"/>
    <wire from="(490,210)" to="(720,210)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(550,240)" to="(720,240)"/>
    <wire from="(570,260)" to="(570,410)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(170,510)" to="(330,510)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(590,280)" to="(720,280)"/>
    <wire from="(580,270)" to="(580,450)"/>
    <comp loc="(490,330)" name="sum"/>
    <comp loc="(490,290)" name="sum"/>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(490,490)" name="sum"/>
    <comp loc="(490,370)" name="sum"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,450)" name="sum"/>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,410)" name="sum"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,250)" name="sum"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
