<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RS-triger"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RS-triger">
    <a name="circuit" val="RS-triger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,230)" to="(490,230)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D-latch">
    <a name="circuit" val="D-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(470,210)" name="RS-triger"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="D-Flip-flop">
    <a name="circuit" val="D-Flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(460,220)" to="(610,220)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Clock"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(550,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(110,470)" to="(330,470)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(360,270)" to="(360,420)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(110,450)" to="(320,450)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(70,300)" to="(200,300)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="Register"/>
    <comp lib="3" loc="(220,260)" name="Adder"/>
    <comp lib="5" loc="(110,470)" name="Button"/>
    <comp lib="0" loc="(110,450)" name="Clock"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
