<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half-add"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half-add">
    <a name="circuit" val="half-add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,170)" name="half-add"/>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,140)" name="half-add"/>
  </circuit>
  <circuit name="4-bit add">
    <a name="circuit" val="4-bit add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(230,180)" to="(230,340)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(320,170)" to="(460,170)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(130,310)" to="(260,310)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(320,170)" name="half-add"/>
    <comp loc="(320,220)" name="add"/>
    <comp loc="(320,270)" name="add"/>
    <comp loc="(320,320)" name="add"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="helf-add s-north">
    <a name="circuit" val="helf-add s-north"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(200,100)" to="(200,210)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
  </circuit>
  <circuit name="4c-MUX">
    <a name="circuit" val="4c-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(450,370)" name="MUX"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,330)" name="MUX"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,400)" name="MUX"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
  </circuit>
</project>
